class VectorLayerDataGroupsController < ApplicationController
  before_action :set_vector_layer_data_group, only: [:show, :edit, :update, :destroy]

  # GET /vector_layer_data_groups
  def index
    @vector_layer_data_groups = VectorLayerDataGroup.all
  end

  # GET /vector_layer_data_groups/1
  def show
  end

  # GET /vector_layer_data_groups/new
  def new
    @vector_layer_data_group = VectorLayerDataGroup.new
  end

  # GET /vector_layer_data_groups/1/edit
  def edit
  end

  # POST /vector_layer_data_groups
  def create
    @vector_layer_data_group = VectorLayerDataGroup.new(vector_layer_data_group_params)

    if @vector_layer_data_group.save
      redirect_to @vector_layer_data_group, notice: 'Vector layer data group was successfully created.'
    else
      render :new
    end
  end

  # PATCH/PUT /vector_layer_data_groups/1
  def update
    if @vector_layer_data_group.update(vector_layer_data_group_params)
      redirect_to @vector_layer_data_group, notice: 'Vector layer data group was successfully updated.'
    else
      render :edit
    end
  end

  # DELETE /vector_layer_data_groups/1
  def destroy
    @vector_layer_data_group.destroy
    redirect_to vector_layer_data_groups_url, notice: 'Vector layer data group was successfully destroyed.'
  end

  private
    # Use callbacks to share common setup or constraints between actions.
    def set_vector_layer_data_group
      @vector_layer_data_group = VectorLayerDataGroup.find(params[:id])
    end

    # Only allow a trusted parameter "white list" through.
    def vector_layer_data_group_params
      params.fetch(:vector_layer_data_group, {})
    end
end
