require "rails_helper"

RSpec.describe VectorLayerDataGroupsController, type: :routing do
  describe "routing" do
    it "routes to #index" do
      expect(:get => "/vector_layer_data_groups").to route_to("vector_layer_data_groups#index")
    end

    it "routes to #new" do
      expect(:get => "/vector_layer_data_groups/new").to route_to("vector_layer_data_groups#new")
    end

    it "routes to #show" do
      expect(:get => "/vector_layer_data_groups/1").to route_to("vector_layer_data_groups#show", :id => "1")
    end

    it "routes to #edit" do
      expect(:get => "/vector_layer_data_groups/1/edit").to route_to("vector_layer_data_groups#edit", :id => "1")
    end


    it "routes to #create" do
      expect(:post => "/vector_layer_data_groups").to route_to("vector_layer_data_groups#create")
    end

    it "routes to #update via PUT" do
      expect(:put => "/vector_layer_data_groups/1").to route_to("vector_layer_data_groups#update", :id => "1")
    end

    it "routes to #update via PATCH" do
      expect(:patch => "/vector_layer_data_groups/1").to route_to("vector_layer_data_groups#update", :id => "1")
    end

    it "routes to #destroy" do
      expect(:delete => "/vector_layer_data_groups/1").to route_to("vector_layer_data_groups#destroy", :id => "1")
    end
  end
end
